{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-B5JB6VK\\SQLEXPRESS;Database=htx-568;Trusted_Connection=True;TrustServerCertificate=True;",
    "Vps": "Server=160.191.175.132,1433;Database=htx-568;User Id=sa;Password=NhutTruong@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}